<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Macondo</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <h1>Wheel of Macondo</h1>
        <h2>✩°｡⋆🌺🥭🦜🌴🌺🍍🍹🍉🥥⋆｡°✩</h2>
        <br>
        <p>Seperate entries with a comma!</p>
        <p>Enter names:</p>
        <input type="text" id="namesInput" placeholder="Phoebe, Rachel, Monica">
        <br>
        <canvas id="wheel" width="500" height="500">
        </canvas>
        <div class="result">
        </div>
        <button id="spin">Spin the Wheel!</button>
    </div>
    <script src="script.js"></script>

</body>
</html>